; This is a configuration for csi
[parameters]
device = /dev/video0
format = BGGR
width = 1024
height = 512
number = 2100
ONE_FILE_FRAMES = 2048
data_folder = /mnt/data/csi_code/FPGA_data/
nas_folder = /mnt/nas/SX/FPGA_data/
if_nas = true
if_GuanDao = false