--cpu=Cortex-M4.fp.sp
"guandao_rs485\startup_stm32f407xx.o"
"guandao_rs485\main.o"
"guandao_rs485\gpio.o"
"guandao_rs485\rtc.o"
"guandao_rs485\usart.o"
"guandao_rs485\stm32f4xx_it.o"
"guandao_rs485\stm32f4xx_hal_msp.o"
"guandao_rs485\stm32f4xx_hal_rtc.o"
"guandao_rs485\stm32f4xx_hal_rtc_ex.o"
"guandao_rs485\stm32f4xx_hal_rcc.o"
"guandao_rs485\stm32f4xx_hal_rcc_ex.o"
"guandao_rs485\stm32f4xx_hal_flash.o"
"guandao_rs485\stm32f4xx_hal_flash_ex.o"
"guandao_rs485\stm32f4xx_hal_flash_ramfunc.o"
"guandao_rs485\stm32f4xx_hal_gpio.o"
"guandao_rs485\stm32f4xx_hal_dma_ex.o"
"guandao_rs485\stm32f4xx_hal_dma.o"
"guandao_rs485\stm32f4xx_hal_pwr.o"
"guandao_rs485\stm32f4xx_hal_pwr_ex.o"
"guandao_rs485\stm32f4xx_hal_cortex.o"
"guandao_rs485\stm32f4xx_hal.o"
"guandao_rs485\stm32f4xx_hal_exti.o"
"guandao_rs485\stm32f4xx_hal_tim.o"
"guandao_rs485\stm32f4xx_hal_tim_ex.o"
"guandao_rs485\stm32f4xx_hal_uart.o"
"guandao_rs485\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GuanDao_RS485\GuanDao_RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GuanDao_RS485.map" -o GuanDao_RS485\GuanDao_RS485.axf