(_flow fab_demo "2021.1-SP7.1"
    (_comment "Generated by Fabric Compiler (version on 2021.1-SP7.1<build 90533>) at Wed May 10 17:04:45 2023")
    (_version "1.0.5")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "hdl/ad7606.v"
                    (_format verilog)
                    (_timespec "2023-04-18T10:19:44")
                )
                (_file "hdl/ad7606_csi.v" + "ad7606_csi"
                    (_format verilog)
                    (_timespec "2023-05-10T15:40:54")
                )
                (_file "hdl/parallel_adc_capture.v"
                    (_format verilog)
                    (_timespec "2023-05-10T16:50:54")
                )
                (_file "hdl/parallel_csi_tx.v"
                    (_format verilog)
                    (_timespec "2023-05-10T15:45:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ip_clk/ip_clk.idf"
                    (_timespec "2023-05-06T19:24:20")
                    (_ip_source_item "ipcore/ip_clk/ip_clk.v"
                        (_timespec "2023-05-06T19:24:20")
                    )
                )
                (_ip "ipcore/ip_fifo/ip_fifo.idf"
                    (_timespec "2023-05-06T20:49:10")
                    (_ip_source_item "ipcore/ip_fifo/rtl/ipm_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2022-02-18T02:48:16")
                    )
                    (_ip_source_item "ipcore/ip_fifo/rtl/ipm_distributed_fifo_v1_2_ip_fifo.v"
                        (_timespec "2023-05-06T20:49:10")
                    )
                    (_ip_source_item "ipcore/ip_fifo/rtl/ipm_distributed_sdpram_v1_2_ip_fifo.v"
                        (_timespec "2023-05-06T20:49:10")
                    )
                    (_ip_source_item "ipcore/ip_fifo/ip_fifo.v"
                        (_timespec "2023-05-06T20:49:10")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "constraints/ad7606_csi.fdc"
                    (_format fdc)
                    (_timespec "2023-04-18T17:33:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
            (_output
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 0))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_output
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 0))
            (_output
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ad7606_csi.pcf"
                    (_format pcf)
                    (_timespec "2023-05-10T17:02:44")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
            (_output
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_output
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
            (_output
            )
        )
    )
)
