Log file created at: 2024/12/17 16:24:10
Running on machine: T3-A40i-Tronlong
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 16:24:10.176342 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:10.316241 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:10.446228 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:10.576239 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:10.706192 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:10.826195 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.086184 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.226928 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.356161 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.486212 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.616120 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.746122 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:19.876163 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:20.006174 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:20.136236 20653 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 16:24:20.161923 20653 Guandao_CiLiYi.cpp:48] Program Interrupts
