Log file created at: 2024/12/17 20:07:23
Running on machine: T3-A40i-Tronlong
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E1217 20:07:23.485954  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.488343  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.488708  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.489019  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.489951  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.490993  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.492517  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.497107  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.497819  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.498274  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.498531  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.498765  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.498992  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.500695  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.501202  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.502481  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.502985  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.503458  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.504529  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.505578  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.506618  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.512447  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.513262  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.516407  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.516942  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.517544  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.518041  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.518424  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.518869  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.519359  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.519781  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.520188  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.520660  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.521188  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.521631  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.523892  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.526539  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.527094  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.527885  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.528313  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.528744  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.529084  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.529480  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.530597  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.533324  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.533625  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.533874  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.534870  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.535786  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.536844  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.540788  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.541674  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.541989  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.542418  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.542829  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.543375  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
E1217 20:07:23.544070  7175 Thread_ReadUSB.cpp:146] data CiLiYi mismatch
