Log file created at: 2024/12/17 20:06:49
Running on machine: T3-A40i-Tronlong
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1217 20:06:49.227476  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:49.367430  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:49.497378  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:49.627426  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:49.757442  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:49.877492  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:50.007354  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.308568  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.427354  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.547420  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.677418  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.807438  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:58.937342  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.067368  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.197363  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.377403  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.497399  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.627414  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.757652  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.887499  7076 Thread_ReadUSB.cpp:117] CiLiYi is 60 bytes data, but no data receive
W1217 20:06:59.916601  7076 Guandao_CiLiYi.cpp:48] Program Interrupts
