create_clock -name {sys_clk} [get_ports {sys_clk}] -period {41.667} -waveform {0.000 20.833}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {H17}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}

# AD7606 interface
define_attribute {p:adc_range} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_range} {PAP_IO_LOC} {A8}
define_attribute {p:adc_range} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_range} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_range} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_range} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_os[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_os[2]} {PAP_IO_LOC} {B11}
define_attribute {p:adc_os[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_os[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_os[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_os[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_os[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_os[1]} {PAP_IO_LOC} {F9}
define_attribute {p:adc_os[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_os[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_os[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_os[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_os[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_os[0]} {PAP_IO_LOC} {G9}
define_attribute {p:adc_os[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_os[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_os[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_os[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_convst_b} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_convst_b} {PAP_IO_LOC} {A11}
define_attribute {p:adc_convst_b} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_convst_b} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_convst_b} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_convst_b} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_convst_a} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_convst_a} {PAP_IO_LOC} {D9}
define_attribute {p:adc_convst_a} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_convst_a} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_convst_a} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_convst_a} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_rd_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_rd_n} {PAP_IO_LOC} {C9}
define_attribute {p:adc_rd_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_rd_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_rd_n} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_rd_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_busy} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_busy} {PAP_IO_LOC} {A9}
define_attribute {p:adc_busy} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_busy} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_cs_n} {PAP_IO_LOC} {B12}
define_attribute {p:adc_cs_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_cs_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:adc_reset} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_reset} {PAP_IO_LOC} {A12}
define_attribute {p:adc_reset} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_reset} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_reset} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_reset} {PAP_IO_SLEW} {FAST}

define_attribute {p:adc_data[15]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[15]} {PAP_IO_LOC} {A16}
define_attribute {p:adc_data[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[14]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[14]} {PAP_IO_LOC} {B16}
define_attribute {p:adc_data[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[13]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[13]} {PAP_IO_LOC} {C14}
define_attribute {p:adc_data[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[12]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[12]} {PAP_IO_LOC} {D14}
define_attribute {p:adc_data[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[11]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[11]} {PAP_IO_LOC} {A15}
define_attribute {p:adc_data[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[10]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[10]} {PAP_IO_LOC} {C15}
define_attribute {p:adc_data[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[9]} {PAP_IO_LOC} {E13}
define_attribute {p:adc_data[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[8]} {PAP_IO_LOC} {F13}
define_attribute {p:adc_data[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[7]} {PAP_IO_LOC} {A14}
define_attribute {p:adc_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[6]} {PAP_IO_LOC} {B14}
define_attribute {p:adc_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[5]} {PAP_IO_LOC} {A10}
define_attribute {p:adc_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[4]} {PAP_IO_LOC} {C10}
define_attribute {p:adc_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[3]} {PAP_IO_LOC} {C11}
define_attribute {p:adc_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[2]} {PAP_IO_LOC} {D11}
define_attribute {p:adc_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[1]} {PAP_IO_LOC} {A13}
define_attribute {p:adc_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data[0]} {PAP_IO_LOC} {C13}
define_attribute {p:adc_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data[0]} {PAP_IO_STANDARD} {LVCMOS33}

# CSI interface
define_attribute {p:csi_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[7]} {PAP_IO_LOC} {E18}
define_attribute {p:csi_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[6]} {PAP_IO_LOC} {E16}
define_attribute {p:csi_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[5]} {PAP_IO_LOC} {G13}
define_attribute {p:csi_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[4]} {PAP_IO_LOC} {H12}
define_attribute {p:csi_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[3]} {PAP_IO_LOC} {D18}
define_attribute {p:csi_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[2]} {PAP_IO_LOC} {D17}
define_attribute {p:csi_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[1]} {PAP_IO_LOC} {G14}
define_attribute {p:csi_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_data[0]} {PAP_IO_LOC} {F14}
define_attribute {p:csi_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_hsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_hsync} {PAP_IO_LOC} {F16}
define_attribute {p:csi_hsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_hsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_hsync} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_hsync} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_pclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_pclk} {PAP_IO_LOC} {F15}
define_attribute {p:csi_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_pclk} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_pclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:csi_vsync} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:csi_vsync} {PAP_IO_LOC} {C18}
define_attribute {p:csi_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:csi_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:csi_vsync} {PAP_IO_DRIVE} {8}
define_attribute {p:csi_vsync} {PAP_IO_SLEW} {SLOW}
