#Generated by Fabric Compiler ( version 2021.1-SP7.1 <build 90533> ) at Wed May 10 17:02:47 2023

def_port {adc_convst_a} LOC=D9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_convst_b} LOC=A11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_cs_n} LOC=B12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_os[0]} LOC=G9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_os[1]} LOC=F9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_os[2]} LOC=B11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_range} LOC=A8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_rd_n} LOC=C9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {adc_reset} LOC=A12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST
def_port {csi_data[0]} LOC=F14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[1]} LOC=G14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[2]} LOC=D17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[3]} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[4]} LOC=H12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[5]} LOC=G13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[6]} LOC=E16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_data[7]} LOC=E18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_hsync} LOC=F16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_pclk} LOC=F15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {csi_vsync} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW
def_port {adc_busy} LOC=A9 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[0]} LOC=C13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[1]} LOC=A13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[2]} LOC=D11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[3]} LOC=C11 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[4]} LOC=C10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[5]} LOC=A10 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[6]} LOC=B14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[7]} LOC=A14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[8]} LOC=F13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[9]} LOC=E13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[10]} LOC=C15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[11]} LOC=A15 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[12]} LOC=D14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[13]} LOC=C14 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[14]} LOC=B16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {adc_data[15]} LOC=A16 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {sys_clk} LOC=H17 VCCIO=3.3 IOSTANDARD=LVCMOS33
