; This is a configuration for csi
; please check all parameters carefully before start programs !!!
[parameters]
device = /dev/video0
format = BGGR
width = 1024
height = 512
number = 800
ONE_FILE_FRAMES = 128    #2048
data_folder = /mnt/data/csi_code/FPGA_data/
nas_folder = /mnt/nas/SX/FPGA_data/
if_nas = false
if_GuanDao = true
if_delete_start_command = false
if_CLY_process_communication = true
