; This is a configuration for CiLiYi_GuanDao
[path] 
data_dir   = /mnt/data/GuanDao_CiLiYi/data/              ; data path
log_dir    = /mnt/data/GuanDao_CiLiYi/logs/              ; log path
nas_dir    = /mnt/nas/GuanDao_CiLiYi/data/               ; data path

[other]
if_nas     = true                                        ; nas
if_GuanDao = false                                        ; GuanDao
work_time  = 15                                          ; work time