#Build: Fabric Compiler 2021.1-SP7.1-NL, Build 128400, Jul 03 17:24 2023
#Install: D:\pango\PDS_2021.1-SP7.1-NL\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: Yan
Generated by Fabric Compiler (version 2021.1-SP7.1-NL build 128400) at Thu Aug 15 14:40:48 2024
#Build: Fabric Compiler 2021.1-SP7.1-NL, Build 128400, Jul 03 17:24 2023
#Install: D:\pango\PDS_2021.1-SP7.1-NL\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: Yan
Generated by Fabric Compiler (version 2021.1-SP7.1-NL build 128400) at Thu Aug 15 14:40:42 2024
# pvf -action compile

pvf_reg_constant adc_data_cnt[7] 0

pvf_reg_constant adc_data_cnt[6] 0

pvf_reg_constant adc_data_cnt[5] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[15] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[14] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[13] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[12] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[11] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[10] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[9] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[8] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[7] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[6] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[5] 0

pvf_reg_constant u_parallel_csi_tx/vblank_cnt[4] 0

# pvf -action synthesize
