[params]
# The number of frames per second
FPS  =120
# time of exposure
EXTIME =8000
# 每次拍摄时长
grab_time =10
# Number of shots taken
# 拍摄次数
grab_count =1
# 同步等待时长
Sync_time =10
# 是否开启同步系统时间，1：开启，0：关闭
if_Sync =0
# 是否开启读取惯导数据，1：开启，0：关闭
INS_flag = 0

[glog]
# 日志文件输出目录
glog_dir=/home/camera/ssd/glog_file
