T3B34 1331:956 SEGGER J-Link V6.10g Log File (0001ms, 30392ms total)
T3B34 1331:956 DLL Compiled: Oct 19 2016 16:41:37 (0001ms, 30392ms total)
T3B34 1331:956 Logging started @ 2024-06-12 16:20 (0001ms, 30392ms total)
T3B34 1331:957 JLINK_SetWarnOutHandler(...) (0000ms, 30392ms total)
T3B34 1331:957 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69603465
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0079ms, 30471ms total)
T3B34 1331:957   returns O.K. (0079ms, 30471ms total)
T3B34 1332:036 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30471ms total)
T3B34 1332:036 JLINK_TIF_GetAvailable(...) (0001ms, 30472ms total)
T3B34 1332:037 JLINK_SetErrorOutHandler(...) (0000ms, 30472ms total)
T3B34 1332:037 JLINK_ExecCommand("ProjectFile = "E:\Code_dir\Keil5\GuanDao_RS485\GuanDao_RS485\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetDLLVersion()  returns 61007 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetFirmwareString(...) (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetDLLVersion()  returns 61007 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetCompileDateTime() (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetFirmwareString(...) (0000ms, 30472ms total)
T3B34 1332:037 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 30472ms total)
T3B34 1332:037 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 30473ms total)
T3B34 1332:038 JLINK_SetSpeed(5000) (0000ms, 30473ms total)
T3B34 1332:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30473ms total)
T3B34 1332:038 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>
AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 30512ms total)
T3B34 1332:077 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 30512ms total)
T3B34 1332:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 30512ms total)
T3B34 1332:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 30512ms total)
T3B34 1332:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 30512ms total)
T3B34 1332:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 30512ms total)
T3B34 1332:083 JLINK_GetFirmwareString(...) (0000ms, 30512ms total)
T3B34 1341:194 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x08 JTAG> (0013ms, 30525ms total)
T3B34 1341:194  (0013ms, 30525ms total)
T3B34 1341:194 Closed (0013ms, 30525ms total)
